# bigdecimal-storage

./: .gitignore  README.md  pom.xml
bigdecimal-storage/: pom.xml
bigdecimal-storage-benchmark/: pom.xml
bigdecimal-storage-benchmark/src/main/bash/: run-all-benchmarks.sh  run-benchmarks-graal10.sh  run-benchmarks-graal8.sh  run-benchmarks-ibm9.sh  run-benchmarks-java10.sh  run-benchmarks-java8.sh
bigdecimal-storage-benchmark/src/main/java/com/github/marschall/bigdecimalstorage/benchmark/: BigDecimal96Benchmark.java  Main.java
bigdecimal-storage/src/main/java/com/github/marschall/bigdecimalstorage/: BigDecimal128.java  BigDecimal64.java  BigDecimal96.java
bigdecimal-storage/src/test/java/com/github/marschall/bigdecimalstorage/: BigDecimal128ObjectSizeTest.java  BigDecimal128Test.java  BigDecimal64.java  BigDecimal64Test.java  BigDecimal96Test.java  BigDecimalObjectSizeTest.java
